{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "apps",
    "scripts",
    "crawler",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/ai/enrichment/geminiClient.ts",
    "src/crawler/shopeeCrawler.ts"
  ]
}
