{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "apps",
    "src/scripts/**",
    "scripts",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/ai/enrichment/geminiClient.ts",
    "src/crawler/**/*",
    "src/crawler",
    "src/bi",
    "src/commercialIntelligence/**",
    "src/components/**",
    "src/controlPlane/**",
    "src/dashboard/**",
    "src/features/**",
    "src/founderCockpit/**",
    "src/growthEngine/**",
    "src/launchClosure/**",
    "src/platform/**",
    "src/platformParity/**",
    "src/productGovernance/**",
    "src/publicApi/**",
    "src/runtime/**",
    "src/security/**",
    "src/observability/**",
    "src/experimentation/**"
  ]
}
